*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inter;
}

/* body{
    overflow:hidden;
} */

.btn{
    cursor: pointer;
}

.btn:hover{
    -webkit-filter: brightness(95%)
}
.btn:active{
    -webkit-filter: brightness(85%)
}


.grid{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 11fr 3.5fr;
    grid-auto-rows:1fr 10fr 3fr;
}

/* LeftM */
.leftM{
    position: relative;
    grid-column-start: 1;
    grid-column-end: 2; 
    grid-row-start: 1;
    grid-row-end:3;
    background-color: rgb(40, 126, 255);
}

.logoDiv{
    margin:auto;
    margin-top: 10px;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    background-color: #ffffff;
    display: flex;
    align-items: center; 
    justify-content: center;

}

.logo{
    display: inline-block;      
    width: 50px;
    height: 50px;
}


/* SearchM */

.SearchM{
    position: relative;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: #F2F2F2;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.searchD{
    display: flex;
    align-items: center; 
}

.ava{
    margin-right: 30px;
}


.searchBtn{
    border: 0;
    outline: none;
    background: none;
    margin-left: 35px;
}

.searchLogo{
    display:inline-block;
}

.search{
    display: inline-block;
    border: 0;
    background: none;
    font-size: 20px;
    height: 40px;
    width: 900px;
    margin-left: 20px;
    outline: none
}



/* TasksM */

.tasksM{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end:auto;
    background-color: #ffffff;
}

/* date */

.date{
    height: 70px;
    display: flex;
    align-items: center; 
    padding: 0 20px;
    justify-content: space-between;
}

.month{
    font-size: 25px;
    font-weight: 700;
    margin: 0 10px 0 0 ;
}

.btnDate{
    width: 42px;
    height: 42px;
    border-radius: 6px;
    border: 0;
}

.addPlan{
    border-radius: 6px;
    border: 0;
    color: rgb(255, 255, 255);
    width: 105px;
    height: 42px;
    background-color: rgb(78, 184, 255);
}

.removePlan{
    border-radius: 6px;
    border: 0;
    color: rgb(255, 255, 255);
    width: 120px;
    height: 42px;
    background-color: rgb(0, 0, 0);
}

.removeImg{
    padding-bottom: 5px;
}

/* hour */

.hourS{
    height: 85px;
    padding: 0 30px 0 220px;
}

.hourW{
    position: absolute;
    width: 800px;
    height: 840px;
    overflow-x:auto;
    z-index: 1;
}

.hourW::-webkit-scrollbar { width: 0; }

.hour{
    display: flex;
    width: 3300px;
    height: 85px;
}

.hourPol{
    height: 800px;
}

.hourBt{
    position: relative;
    display: flex;
    align-items: center; 
    justify-content: center;
    height: 60px;
    width: 60px;
    margin-left: 5px;
    margin-right: 75px;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 600;
    border: #C4C4C4 solid 2px;
    border-radius: 8px;
}

.hourBt::before{
    position: absolute;
    content: '';
    height: 800px;
    width: 2px;
    top: 0;
    left: -5px;
    background-color: rgba(190, 190, 190, 0.45);
}

.dayS{
    position: relative;
    width: 1050px;
    padding: 30px;
}

.dayBtn{
    display: flex;
    align-items: center; 
    justify-content: center;
    height: 60px;
    width: 60px;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 600;
    border: #C4C4C4 solid 2px;
    border-radius: 8px;
    margin-bottom: 40px;
}

.taskSect{
    display: flex;
    box-shadow: 0 6px 5px -1px rgb(0, 0, 0, 0.2);
    margin-bottom: 20px;
    border-radius: 10px;
}

.taskCon{
    background-color: rgb(255, 255, 255);
    border: #C4C4C4 2px solid;
    height: 80px;
}

.taskAv{
    display: flex;
    align-items: center; 
    justify-content: center;
    width: 80px;
    border-radius: 10px 0 0 10px;
}

.task{
    border-left: none;
    width: 812px;
    border-radius: 0 10px 10px 0;
}

.tasks{
    display: flex;
    width: 812px;
    position: absolute;
    top: 15px;
    left: 130px;
    z-index: 0;
}

/* EditorM */

.editorM{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: #EAEAEA;
    text-align: center;
}

.editDiv{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    padding-top: 100px;
}

.avaEdit{
    width: 150px;
    margin-bottom: 10px;
} 

.inputEdit{
    outline: none;
    border: none;
    height: 50px;
    width: 200px;
    background: none;
    margin-bottom: 10px;
}

.inputEdit:focus{
    outline: none;
    border-bottom: 2px solid #1976D2;
}
.inputEdit::placeholder{
    transition: 0.5s; 
    color: #aaa;
}
.inputEdit:focus::placeholder{ 
    font-size: 10px;
    transform: translateY(-16px); 
}

.btnE{
    border-radius: 30px;
    border: none;
    height: 40px;
    width: 200px;
    margin-bottom: 10px;
}

.login{
    background-color: rgb(78, 184, 255);
}

.register{
    color: #ffffff;
    background-color: rgb(0, 0, 0);
} 

.shadow{
    display:flex;
    justify-content: center;
    align-items: center; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(6px);
    z-index: 13;
    background-color: rgba(0, 0, 0, 0.342);
}

.pop{
    width: 100%;
    display:flex;
    justify-content: center;
}

.popappDiv{
    text-align: center;
    position: absolute;
    z-index: 40;
}

.popapp{
    display:flex;
    justify-content: center;
    position: absolute;
    width: 300px;
    height: 400px;
    border: #d2d2d2 3px solid;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    top: 10%;
    z-index: 40;
}

.crest{
    position: absolute;
    width: 30px;
    height: 30px;
    top: 2%;
    right: -25%;
    background: white;
    border: none;
    border-radius: 5px;
    outline: none;
}
.crestImg{
    position: absolute;
    width: 30px;
    height: 30px;
    top: 0;
    left: 0;
}

.name{
    outline: none;
    height: 40px;
    width: 190px;
    margin: 50px 0;
    border: none;
    font-size: 15px;
}

.name:focus {
    outline: none;
    border-bottom: 2px solid #1976D2;
}
.name::placeholder {
    transition: 0.5s; 
    color: #aaa;
}
.name:focus::placeholder { 
    font-size: 10px;
    transform: translateY(-16px); 
}
.colorC{
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    cursor: inherit;
}

.colorD{
    border: none;
    background: none    ;
    width: 60px;
    height: 60px;
    border-radius: 100px;
    overflow: hidden;
    outline: none;
    cursor: pointer;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.268);
}

.colorD::-webkit-color-swatch-wrapper {
  padding: 0;    
}

.colorD::-webkit-color-swatch {
  border: none;  
  border-radius: 50%;
}

.n{
    width: 180px;
    height: 20px;
    margin-top: 10px;
}

.add{
    width: 190px;
    height: 50px;
    font-size: 18px;
    font-weight: 500;
    border: none;
    background-color: rgb(95, 234, 255);
    border-radius: 100px;
    margin-top: 80px;
}

.dayTask{
    border-radius: 10px;
    height: 60px;
    width: 400px;
    background-color: red; 
    margin-bottom: 20px;
    position: absolute;
    z-index: 1;
}

.shado{
    display: none;
}